# Test_Demo

./: Test_Demo.sln
Core/: Core.csproj  IService.cs  Service.cs  appsettings.json  test.db
Core.Test/: Core.Test.csproj  ServiceTest.cs  test_appsettings.json  test_test.db
Core/Context/: CoreContext.cs  CoreContextFactory.cs
Core/Migrations/: 20250228164921_Init.Designer.cs  20250228164921_Init.cs  CoreContextModelSnapshot.cs
Core/Models/: Person.IEquatable.cs  Person.cs
